<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<meta name="theme-color" content="#eef2ff" />-->
    <meta
      name="description"
      content="La Cabane à Perles"
    />
    <base href="/">
    <link rel="apple-touch-icon" href="./images/logo-main.png" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./css/install-button.css" type="text/css" />
    <title>La Cabane à Perles</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="btn_install_the_app" class="hide_btn_install">
      <div class="dowld-ic-wrap">
        <svg viewBox="0 0 451.111 451.111"><path d="m225.556 354.445 145-145-48.333-48.333-64.444 64.444V0h-64.444v225.556l-64.444-64.444-48.333 48.333zM0 386.667h451.111v64.444H0z"/></svg>
      </div>
      <div class="insll-btn-txt">
        Installer cette application
      </div>
    </div>
    <div id="root"></div>
    <script src="sw-init.js"></script>
  </body>
</html>
