<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<meta name="theme-color" content="#eef2ff" />-->
    <meta
      name="description"
      content="La Cabane à Perles"
    />
    <link rel="apple-touch-icon" href="./images/logo-main.png" />
    <title>La Cabane à Perles</title>
    <style type="text/css">
      @charset "UTF-8";
      /* cyrillic */
      @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      :root {
          --dark-blue-clr: #000F40;
          /* --red-coral-clr: #FF4D4D; */
          --red-coral-clr: #FF4D4D;
          --light-red-coral-clr: #FFF7F7;
          --light-red-warning-clr: #ee404c;
          --inner-side-padding: 30px;
          --cntnt-containr-verti-pddn: 30px;
      }

      *, html, body {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          outline: none;
      }

      body {
          font-family: 'Playfair Display', serif;
          /* font-size: 18px; */
          font-size: 20px;
          letter-spacing: 0.03em;
          height: 100vh;
          overflow: hidden;
      }

      /* === Offline Custom Page Wrapper === */

      .offline-custom-pg-wrpr {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--light-red-warning-clr);
      }

      .offline-custom-pg-wrpr .inner-offln-cstm-wrpr {
          display: flex;
          align-items: center;
      }

      .inner-offln-cstm-wrpr .offln-warning-ic-wrp {
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .inner-offln-cstm-wrpr .offln-warning-ic-wrp svg {
          --custm-wrn-ic-size: 110px;
          width: var(--custm-wrn-ic-size);
          min-width: var(--custm-wrn-ic-size);
          height: var(--custm-wrn-ic-size);
          min-height: var(--custm-wrn-ic-size);
      }

      .inner-offln-cstm-wrpr .offln-wrn-text {
          font-size: 40px;
          font-weight: 900;
          /* color: var(--light-red-warning-clr); */
          color: #fff;
      }
      /* === End of Offline Custom Page Wrapper === */
    </style>
  </head>
  <body>
    <div class="offline-custom-pg-wrpr">
        <div class="inner-offln-cstm-wrpr">
            <div class="offln-warning-ic-wrp">
                <svg viewBox="0 0 128 128"><path d="M57.362 26.54 20.1 91.075a7.666 7.666 0 0 0 6.639 11.5h74.518a7.666 7.666 0 0 0 6.639-11.5L70.638 26.54a7.665 7.665 0 0 0-13.276 0z" fill="#fff" data-original="#ee404c"/><g fill="#ee404c"><rect height="29.377" rx="4.333" width="9.638" x="59.181" y="46.444" data-original="#fff7ed"/><circle cx="64" cy="87.428" r="4.819" data-original="#fff7ed"/></g></svg>
            </div>
            <div class="offln-wrn-text">
                Veuillez vérifier votre connexion internet
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('online', () => {
            window.location.reload();
        });
    </script>
  </body>
  </html>
